<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .box {
        width: 50%;
        height: 100px;
        margin: 0 auto;
        background-color: #ccc;
        /*设置父盒子为弹性盒子：会使每一个子元素自动变成弹性子元素*/
        display: flex;
      }
      .left {
        width: 100px;
        height: 100%;
        background-color: red;
      }
      .center {
        width: 100px;
        height: 100%;
        background-color: blue;
      }
      .right {
        width: 100px;
        height: 100%;
        background-color: green;
      }
      select{
        display: block;
        margin: 10px auto;
        background-color: red;
        color: white;
      }
      select option{
        color: white;
      }
      select option:active,
      select option:checked,
      select option:focus,
      select option:hover
      {
        background: linear-gradient(#FFC894,#FFC894);
        background-color: #FFC894 !important;/* for IE */
      }

      .desc p:not(.first){
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box">
      <div class="left"></div>
      <div class="center"></div>
      <div class="right"></div>
    </div>
    <form id="justify" action="index.html" method="post">
      <select>
        <option value="flex-start" selected>flex-start</option>
        <option value="flex-end">flex-end</option>
        <option value="center">center</option>
        <option value="space-between">space-between</option>
        <option value="space-around">space-around</option>
      </select>
    </form>
    <div class="desc" id="desc">
      <p class="first">
        flex-start： 弹性盒子元素将向行起始位置对齐。该行的第一个子元素的主起始位置的边界将与该行的主起始位置的边界对齐，同时所有后续的伸缩盒项目与其前一个项目对齐。<b>让子元素从弹性盒子的起始位置开始排列</b>
      </p>
      <p>
        flex-end： 弹性盒子元素将向行结束位置对齐。该行的第一个子元素的主结束位置的边界将与该行的主结束位置的边界对齐，同时所有后续的伸缩盒项目与其前一个项目对齐。<b>让子元素从弹性盒子的结束位置开始排列</b>
      </p>
      <p>center： <b>弹性盒子元素将向行中间位置对齐。</b>该行的子元素将相互对齐并在行中居中对齐，同时第一个元素与行的主起始位置的边距等同与最后一个元素与行的主结束位置的边距（如果剩余空间是负数，则保持两端相等长度的溢出）。
      </p>
      <p>
        space-between：弹性盒子元素会平均地分布在行里。如果最左边的剩余空间是负数，或该行只有一个子元素，则该值等效于'flex-start'。在其它情况下，第一个元素的边界与行的主起始位置的边界对齐，同时最后一个元素的边界与行的主结束位置的边距对齐，而剩余的伸缩盒项目则平均分布，并确保两两之间的空白空间相等。
      </p>
      <p>
        space-around： 弹性盒子元素会平均地分布在行里，两端保留子元素与子元素之间间距大小的一半。如果最左边的剩余空间是负数，或该行只有一个伸缩盒项目，则该值等效于'center'。在其它情况下，伸缩盒项目则平均分布，并确保两两之间的空白空间相等，同时第一个元素前的空间以及最后一个元素后的空间为其他空白空间的一半。<b>将多余的空间平均分布在每一个子元素的两边，margin:0 auto;造成两端保留子元素间距的一半</b>
      </p>
    </div>

    <script type="text/javascript">
      var box = document.getElementById('box');
      var justify = document.getElementById('justify');
      var content = justify.children[0];
      var desc = document.getElementById('desc');
      var descs = desc.children;
      box.style.justifyContent = content.value;
      content.onchange = function () {
        var jc = this[this.selectedIndex].value;
        box.style.justifyContent = jc;
        for (var i = 0; i < descs.length; i++) {
          descs[i].style.display = "none";
        }
        descs[this.selectedIndex].style.display = "block";
      };

    </script>
  </body>
</html>